<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia">
    <title>Excelsior Youtube Downloader</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    body{
        font-family: 'Poppins', sans-serif;
    }
    h2{
        color: rgb(255, 96, 96);
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        margin-top: -1.5%;
    }
    form input{
        border: 5px solid rgb(255, 96, 96);
        border-radius: 15px;
        width: 50%;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        margin-top: -1%;
    }
    form input:focus{
        outline: 3px solid transparent;
    }
    form button{
        background-color: rgb(255, 96, 96);
        border: 3px solid white;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 15px;
        padding: 15px 70px;
    }
    form button:hover{
        background-color: white;
        border: 3px solid rgb(255, 96, 96);
        color: rgb(255, 96, 96);
    }
    .submit{
        margin-right: 3%;
    }
    footer{
        background: rgb(255, 96, 96);
        padding: 15px 25px;
        color: #fff;
        text-align: center;
        margin-top: 15.7%;
    }
    footer span a{
        margin-left: 5px;
        margin-right: 5px;
        font-family: 'Audiowide', sans-serif;
        letter-spacing: 3px;
        color: #4fc3f7;
        font-weight: bold;
        text-decoration: none;
    }
    footer span a:hover{
        text-decoration: underline;
    }

</style>
<body style="align-items: center;text-align: center;height: fit-content;">
    <h2>Excelsior Youtube Downloader</h2>
    <form method="post" action="">
        {% csrf_token %}
        <!-- for fetching the video -->
        <input type="text" name="given_url" value="{{url}}" placeholder="Paste Your Link Here">
        <button type="submit" name="fetch-vid" value="fetch-vid">SAVE</button>

        <br>
            <h3>{{vid_title}}</h3>
            <img src="{{vid_thumbnail}}"/>
        <br>

        <!-- for downloading the video -->
        <div class="submit">
        {% for x in stream %}
            {{x.resolution}} <button type="submit" name="download-vid" value="{{forloop.counter}}">Download</button>
        {% endfor %}
        </div>
        <br><br>

        <footer>
            <span>Created By <a href="https://hermes13002.github.io/Portfolio-Website/">Excelsior Technologies</a> | <span class="far fa-copyright"></span> 2023 All Rights Reserved.</span>
        </footer>
    </form>
</body>
</html>

